{
  "pages": [
    "pages/welcome/welcome",
    "pages/read/read",
    "pages/read/read-detail/read-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}